rename-window -t 0 'nvim'
send-keys -t 'nvim' 'nvim' C-m ' r'

neww -n 'run'
bind-key -n M-b send-keys -t 'run' Up C-m

neww -n 'test'
bind-key -n M-v send-keys -t 'test'  'g++ test.cpp -o test && ./test' C-m

neww -n 'term'

select-window -t 'nvim'

