# this is a very simple example config file for editing your dev enviroment
# it shows the bread and butter of this tool, creating windows with names, start up commands, etc.
# but you can do anything you could do in a tmux config file

# Set the directory for new windows (when starting the session)
set-option -g default-command "cd ~/.config; exec $SHELL"

rename-window 'vimrc'
send-keys -t 'vimrc' 'cd ~/.config/nvim/lua/configLegal; clear; nvim' C-m

neww -n 'tmux'
send-keys -t 'tmux' 'cd ~/.config/tmux; clear; nvim tmux.conf' C-m

neww -n 'fish' -c ~/.config/fish
send-keys -t 'fish' 'cd ~/.config/fish; clear; nvim config.fish' C-m

neww -n 'ghostty'
send-keys -t 0 'cd ~/.config/ghostty; clear; nvim config' C-m

neww -n '.conf'

neww -n 'dotfiles'
send-keys -t 0 'cd ~/projects/dotfiles; clear' C-m

select-window -t 'vimrc'
