# this config file includes many more customization options than configs
# this is the configuration I use on a daily basis while developing
# SSL-EL robots for Carrossel-Caipira on the repository at https://github.com/carrossel-caipira/SSL-EL 
# it includes cool possibilities, like setting custom binds and running commands only if in certain branches 

rename-window 'nvim' # window 0: nvim
new-window -n 'git' # window 1: git
new-window -n 'build' # window 2: build
new-window -n 'launch' 'exec bash -c "source install/setup.bash; exec fish"' # window 3: node
new-window -n 'grSim'
send-keys -t 'grSim' 'grSim'
new-window -n 'ros' 'exec bash -c "source install/setup.bash; exec fish"'

# custom remap for this specific session
bind-key b send-keys -t 'build' 'colcon build --cmake-args -DCMAKE_EXPORT_COMPILE_COMMANDS=ON' C-m 
bind-key -n M-b send-keys -t 'build' 'colcon build --cmake-args -DCMAKE_EXPORT_COMPILE_COMMANDS=ON' C-m 

# create custom windows for git branches
# if-shell -b 'git rev-parse --abbrev-ref HEAD 2>/dev/null | grep -q communication' {
#     new-window -n 'grSim'
#     send-keys -t 'grSim' 'grSim'
#     new-window -n 'topics' 'exec bash -c "source install/setup.bash; exec fish"'
# }

select-window -t 'nvim'
send-keys -t 'nvim' 'nvim' C-m

